<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Thông tin các ban - DSE - Duong Xa Science and Environment</title>
    <meta name="author" content="Matthew Howell" />
    <meta name="description" content="fullPage continuous scrolling demo." />
    <meta name="keywords"  content="fullpage,jquery,demo,scroll,loop,continuous" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />

    <style type="text/css">
        .button-53 {
          background-color: #3DD1E7;
          border: 0 solid #E5E7EB;
          box-sizing: border-box;
          color: #000000;
          display: flex;
          font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 1rem;
          font-weight: 700;
          justify-content: center;
          line-height: 1.75rem;
          padding: .75rem 1.65rem;
          position: relative;
          text-align: center;
          text-decoration: none #000000 solid;
          text-decoration-thickness: auto;
          width: 100%;
          max-width: 460px;
          position: relative;
          cursor: pointer;
          transform: rotate(-2deg);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-53:focus {
          outline: 0;
        }

        .button-53:after {
          content: '';
          position: absolute;
          border: 1px solid #000000;
          bottom: 4px;
          left: 4px;
          width: calc(100% - 1px);
          height: calc(100% - 1px);
        }

        .button-53:hover:after {
          bottom: 2px;
          left: 2px;
        }

        @media (min-width: 768px) {
          .button-53 {
            padding: .75rem 3rem;
            font-size: 1.25rem;
          }
        }
    </style>
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
</head>
<body>

<ul id="menu">
    <li data-menuanchor="chaomung"><a href="#chaomung">Chào mừng</a></li>
    <li data-menuanchor="banchuyenmon"><a href="#banchuyenmon">Ban chuyên môn</a></li>
    <li data-menuanchor="bantruyenthong"><a href="#bantruyenthong">Ban truyền thông</a></li>
    <li data-menuanchor="bannhansu"><a href="#bannhansu">Ban nhân sự</a></li>
    <li data-menuanchor="tuyentv"><a href="#tuyentv">Tuyển thành viên</a></li>
    <li data-menuanchor="nopdononline"><a href="#nopdononline">Nộp đơn online</a></li>
</ul>


<!-- <select id="demosMenu">
    <option selected>Choose Demo</option>
    <option id="simple">Simple</option>
    <option id="custom-arrows">Custom arrows</option>
    <option id="hide-sections">Hide sections</option>
    <option id="scroll-after-fullpage">Scroll after fullpage</option>
    <option id="observer">Observer</option>
    <option id="jquery-adapter">jQuery adapter</option>
    <option id="active-slide">Active section and slide</option>
    <option id="auto-height">Auto height</option>
    <option id="autoplay-video-and-audio">Autoplay Video and Audio</option>
    <option id="backgrounds">Background images</option>
    <option id="backgrounds-fixed">Fixed fullscreen backgrounds</option>
    <option id="background-video">Background video</option>
    <option id="callbacks">Callbacks</option>
    <option id="continuous-horizontal">Continuous horizontal (premium)</option>
    <option id="continuous-vertical">Continuous vertical</option>
    <option id="parallax">Parallax (premium)</option>
    <option id="cards">Cards 3d (premium)</option>
    <option id="water-effect">Water effect (premium)</option>
    <option id="drop-effect">Drop effect (premium)</option>
    <option id="css3">CSS3</option>
    <option id="drag-and-move">Drag And Move (premium)</option>
    <option id="easing-css3">Easing CSS</option>
    <option id="easing-js">Easing JS</option>
    <option id="fading-effect">Fading Effect (premium)</option>
    <option id="fixed-headers">Fixed headers</option>
    <option id="gradient-backgrounds">Gradient backgrounds</option>
    <option id="interlocked-slides">Interlocked Slides (premium)</option>
    <option id="looping">Looping</option>
    <option id="methods">Methods</option>
    <option id="navigation-vertical">Vertical navigation dots</option>
    <option id="navigation-horizontal">Horizontal navigation dots</option>
    <option id="navigation-tooltips">Navigation tooltips</option>
    <option id="no-anchor">No anchor links</option>
    <option id="normal-scroll">Normal scrolling</option>
    <option id="normalScrollElements">Normal scroll elements</option>
    <option id="offset-sections">Offset sections (premium)</option>
    <option id="one-section">One single section</option>
    <option id="reset-sliders">Reset sliders (premium)</option>
    <option id="responsive-auto-height">Responsive Auto Height</option>
    <option id="responsive-height">Responsive Height</option>
    <option id="responsive-width">Responsive Width</option>
    <option id="responsive-slides">Responsive Slides (premium)</option>
    <option id="scrollBar">Scroll bar enabled</option>
    <option id="scroll-horizontally">Scroll horizontally (premium)</option>
    <option id="scrollOverflow">Scroll inside sections and slides</option>
    <option id="scrollOverflow-reset">ScrollOverflow Reset (premium)</option>
    <option id="lazy-load">Lazy load</option>
    <option id="scrolling-speed">Scrolling speed</option>
    <option id="trigger-animations">Trigger animations</option>
    <option id="vue-fullpage">Vue component</option>
    <option id="react-fullpage">React component</option>
    <option id="angular-fullpage">Angular component</option>
</select> -->

<div id="fullpage">
    <div class="section" id="section0">
        <!-- <h1>Section 1</h1> -->
        <img src="img/Mesa de trabajo 1@3x.png">
    </div>
    <div class="section" id="section1">
        <img src="img/Ban chuyên môn.png">
    </div>
    <div class="section" id="section2">
        <img src="img/Ban truyền thông.png">
    </div>
    <div class="section" id="section3">
        <img src="img/Ban nhân sự.png">
    </div>
    <div class="section" id="section4">
        <img src="img/Artboard 1@3xcut.png">
    </div>
    <div class="section" id="section5">
        <center><button class="button-53" role="button" onclick="window.open('https://forms.gle/59NrCypXyusaDUZM6')">NỘP ĐƠN NGAY</button></center>
    </div>
</div>

<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#7BAABE', '#ccddff'],
        anchors: ['chaomung', 'banchuyenmon', 'bantruyenthong', 'bannhansu', 'tuyentv', 'nopdononline'],
        menu: '#menu',
        slidesNavigation: true,
        lazyLoad: true,
        credits: {enabled: false}
    });
</script>
<script type="text/javascript">
        if( screen.width > 800 ) {
            location.href = '/';
        }
</body>
</html>
